NEXT_PUBLIC_SANITY_TOKEN = skPdzVLmDiaUmG81svN7d6z7ZcqhO9Teb5m01bizC1QKCwL08rQu0PLvl8aAUE7h5nMYIZVz6YSzlrZiVx8pLQqrcwJqx0c76TsxvdIqPXBrF3bLzXJF8sjtxpVFfXbQMckMj48WWjnKK0pPlpOPNLGIFC37ApSbq3FL5turbPfBxVyKZ3Zb

NEXT_PUBLIC_GOOGLE_API_TOKEN = 121285997428-70eliedi43bfjuqj8dep6qvqn3bu7l6t.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000